# PayPal

PAYPAL_CLIENT_ID=AVN-tYFZR7MC26aCsI8e-gulbzNF4V_XClm5pSpduAsF2LaCOYjUdTV4K_SjOgT2IMi8TMbbVRsRCty0
PAYPAL_CLIENT_SECRET=ECdJaI_sFSjBvWFxqG5Bj4uLqeexGA10MY7TGGJeCpfzbOR4fQ1UX_HozGQw7jfk5L-EX8Wjl194ONJN